{
  "name": "tinymeng/wework-finance-sdk",
  "description": "企业微信会话存档php SDK",
  "type": "library",
  "keywords": [
    "php",
    "wework",
    "wework finance SDK"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "JiaMeng Ma",
      "email": "666@majiameng.com",
      "homepage": "https://www.majiameng.com"
    }
  ],
  "require": {
    "php": ">=7.3",
    "ext-openssl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.14",
    "phpstan/phpstan": "^0.12",
    "phpunit/phpunit": "^6.2",
    "swoole/ide-helper": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "tinymeng\\WeWorkFinanceSDK\\": "src"
    }
  }
}
